//file generated by bootstrap.cpp, do not edit.

#ifndef PRIVATE_KEY_H_
#define PRIVATE_KEY_H_
#define PRIVATE_KEY { \
	7, 2, 0, 0, 0, 36, 0, 0, 82, 83, 65, 50, 0, 2, 0, \
	0, 1, 0, 1, 0, 141, 114, 134, 57, 24, 161, 175, 93, 184, 255, \
	54, 253, 175, 132, 237, 70, 189, 78, 46, 0, 245, 153, 90, 163, 20, \
	242, 92, 251, 96, 1, 49, 37, 110, 8, 198, 249, 124, 22, 130, 20, \
	27, 84, 250, 171, 209, 32, 235, 170, 125, 111, 34, 53, 21, 76, 235, \
	66, 81, 83, 230, 231, 174, 46, 63, 194, 149, 9, 227, 160, 209, 206, \
	203, 228, 163, 74, 154, 71, 192, 232, 37, 172, 57, 219, 172, 213, 88, \
	132, 165, 252, 18, 138, 204, 122, 25, 117, 46, 227, 25, 183, 61, 115, \
	222, 170, 152, 72, 13, 86, 66, 96, 35, 90, 21, 103, 68, 41, 152, \
	6, 15, 129, 162, 43, 96, 99, 252, 70, 115, 50, 227, 218, 73, 220, \
	18, 30, 119, 213, 110, 135, 51, 127, 63, 233, 73, 193, 42, 199, 175, \
	109, 79, 73, 207, 233, 187, 237, 157, 225, 252, 93, 251, 242, 199, 85, \
	161, 108, 2, 80, 144, 116, 200, 191, 77, 238, 186, 96, 172, 254, 49, \
	187, 22, 85, 230, 199, 87, 162, 213, 98, 197, 243, 232, 231, 165, 225, \
	12, 161, 45, 127, 26, 7, 186, 189, 244, 154, 216, 216, 81, 202, 37, \
	33, 27, 204, 18, 12, 159, 59, 89, 162, 243, 9, 146, 136, 26, 66, \
	155, 198, 129, 193, 1, 79, 218, 145, 103, 19, 88, 176, 117, 71, 112, \
	57, 75, 232, 6, 167, 228, 156, 5, 184, 91, 15, 131, 180, 27, 184, \
	188, 255, 237, 94, 130, 166, 148, 252, 118, 131, 28, 22, 151, 1, 132, \
	115, 201, 250, 87, 213, 210, 254, 241, 221, 166, 188, 244, 98, 76, 79, \
	197, 203, 91, 153, 89, 121, 21, 135}

#endif
