//file generated by bootstrap.cpp, do not edit.

#ifndef PUBLIC_KEY_H_
#define PUBLIC_KEY_H_
#define PUBLIC_KEY { \
	6, 2, 0, 0, 0, 36, 0, 0, 82, 83, \
	65, 49, 0, 2, 0, 0, 1, 0, 1, 0, \
	141, 114, 134, 57, 24, 161, 175, 93, 184, 255, \
	54, 253, 175, 132, 237, 70, 189, 78, 46, 0, \
	245, 153, 90, 163, 20, 242, 92, 251, 96, 1, \
	49, 37, 110, 8, 198, 249, 124, 22, 130, 20, \
	27, 84, 250, 171, 209, 32, 235, 170, 125, 111, \
	34, 53, 21, 76, 235, 66, 81, 83, 230, 231, \
	174, 46, 63, 194}

#define SHARED_RANDOM 41;
#endif
